<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body{
    padding: 3% 15%;
     }
    </style>
</head>
<body>
  <nav class="navbar fixed-top bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Get Your Favorite navbar here with source code At the buttom of this page</b></a>
    </div>
  </nav><br><br>

    <section>
        <nav class="navbar navbar-expand-lg bg-light ">
            <a class="navbar-brand" href="">NAV-GENERATOR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About-me</a>
                    </li>
                </ul>
            </div>
      
        </nav>
    </section>
 <hr>   
<!-- 2nd navbar  -->
    <section>
        <nav class="navbar navbar-expand-lg bg-light ">
            <a class="navbar-brand" href="">NAV-GENERATOR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
            </div>
      
        </nav>
    </section>

    <hr>   
    <!-- 3nd navbar  -->
        <section>
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
        <hr>   
        <!-- 4th navbar  -->
            <section>
              <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </section>
            <hr>   
            <!-- 5th navbar brand plus search  -->
                <section>
                  <nav class="navbar bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand">Navbar</a>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                </section>
                <hr>   
                <!-- 6th navbar with only user name  -->
                    <section>
                      <nav class="navbar bg-light">
                        <form class="container-fluid">
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        </form>
                      </nav>
                    </section>
                    <hr>   
                    <!-- 7th navbar  -->
                        <section>
                          <nav class="navbar bg-light">
                            <div class="container-fluid">
                              <span class="navbar-text">
                                Navbar text with an inline element
                              </span>
                            </div>
                          </nav>
                        </section>
                        <hr>   
                        <!-- 8th navbar dropdown with search -->
                            <section>
                              <nav class="navbar navbar-expand-lg bg-light">
                                <div class="container-fluid">
                                  <a class="navbar-brand" href="#">Navbar scroll</a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Link
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link disabled">Link</a>
                                      </li>
                                    </ul>
                                    <form class="d-flex" role="search">
                                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                      <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                                  </div>
                                </div>
                              </nav>
                            </section>
                            <hr>   
                            <!-- 9th navbar  -->
                                <section>
                                  <nav class="navbar navbar-expand-lg bg-light">
                                    <div class="container-fluid">
                                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                        <a class="navbar-brand" href="#">Hidden brand</a>
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                          <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link disabled">Disabled</a>
                                          </li>
                                        </ul>
                                        <form class="d-flex" role="search">
                                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                          <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>
                                      </div>
                                    </div>
                                  </nav>
                                </section>
                                <hr>   
                                <!-- 10th navbar  -->
                                    <section>
                                      <div class="collapse" id="navbarToggleExternalContent">
                                        <div class="bg-dark p-4">
                                          <h5 class="text-white h4">Collapsed content</h5>
                                          <span class="text-muted">Toggleable via the navbar brand.</span>
                                        </div>
                                      </div>
                                      <nav class="navbar navbar-dark bg-dark">
                                        <div class="container-fluid">
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                        </div>
                                      </nav>
                                    </section>
                                    <hr>
                                    <!-- 11th navbar -->
                                    <section>
                                      <nav class="navbar navbar-dark bg-dark ">
                                          <a class="navbar-brand" href="">NAV-GENERATOR</a>
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                              <ul class="navbar-nav ms-auto">
                                                  <li class="nav-item">
                                                      <a class="nav-link" href="#">Home</a>
                                                  </li>
                                                  <li class="nav-item">
                                                      <a class="nav-link" href="#">Projects</a>
                                                  </li>
                                                  <li class="nav-item">
                                                      <a class="nav-link" href="#">About-me</a>
                                                  </li>
                                              </ul>
                                          </div>
                                    
                                      </nav>
                                  </section>
                               <hr>   
                              <!-- 12th navbar  -->
                                  <section>
                                      <nav class="navbar navbar-dark bg-primary ">
                                          <a class="navbar-brand" href="">NAV-GENERATOR</a>
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                              <ul class="nav nav-tabs">
                                                  <li class="nav-item">
                                                    <a class="nav-link active" href="#">Active</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link disabled" href="#">Disabled</a>
                                                  </li>
                                                </ul>
                                          </div>
                                    
                                      </nav>
                                  </section>
                              
                                  <hr>   
                              <!-- 12th navbar  -->
                                  <section>
                                      <nav class="navbar" style="background-color: #e3f2fd;">
                                          <a class="navbar-brand" href="">NAV-GENERATOR</a>
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                              <ul class="nav nav-tabs">
                                                  <li class="nav-item">
                                                    <a class="nav-link active" href="#">Active</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link disabled" href="#">Disabled</a>
                                                  </li>
                                                </ul>
                                          </div>
                                    
                                      </nav>
                                  </section> 
                                  <hr><br><br>
                                  
                                  <div class="d-grid gap-2 col-6 mx-auto">
                                    <h1>Download</h1>
                                    <button class="btn btn-primary .bg" type="button">Get All Source Code here</button>
                                  </div> 

</body>
</html>